sonar.host.url=https://sonarcloud.io
sonar.organization=govuk-one-login

sonar.projectKey=txma-ticf-integration
sonar.projectName=txma-ticf-integration
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
